# AspDotNetCoreModule

./: README.md
AspDotNetCoreModule/: AspDotNetCoreModule.sln
AspDotNetCoreModule/AspDotNetCoreModule/: AspDotNetCoreWeb.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
AspDotNetCoreModule/AspDotNetCoreModule/Controllers/: HomeController.cs
AspDotNetCoreModule/AspDotNetCoreModule/Migrations/: 20190414101121_M100.Designer.cs  20190414101121_M100.cs  Db2CtxModelSnapshot.cs
AspDotNetCoreModule/AspDotNetCoreModule/Migrations/Db1CtxMigrations/: 20190414125626_M200.Designer.cs  20190414125626_M200.cs  Db1CtxModelSnapshot.cs
AspDotNetCoreModule/DB_CFG/: DB_CFG.csproj  Db1Ctx.cs  Program.cs  Tabel1.cs
AspDotNetCoreModule/DB_Db1/: DB_Db1.csproj  Db1Ctx.cs  Tabel1.cs  Tabel2.cs
AspDotNetCoreModule/DB_Db2/: Db1Ctx.cs  Db2Ctx.cs  Tabel1.cs  Tabel2.cs
AspDotNetCoreModule/DI/: DI.csproj
AspDotNetCoreModule/DI/M001/: IM001.cs
AspDotNetCoreModule/DI/M001/Data/: FromM001.cs  ToM001.cs
AspDotNetCoreModule/DI/M002/: IM002.cs
AspDotNetCoreModule/DI/M002/Data/: FromM002.cs  ToM002.cs
AspDotNetCoreModule/DI/M010/: IM010.cs
AspDotNetCoreModule/DI/M010/Data/: FromM010.cs  ToM010.cs
AspDotNetCoreModule/DI/M011/: IM011.cs
AspDotNetCoreModule/DI/M011/Data/: FromM011.cs  ToM011.cs
AspDotNetCoreModule/M001/: M001.cs  M001.csproj
AspDotNetCoreModule/M002/: M002.cs  M002.csproj
AspDotNetCoreModule/MBase/: MBase.csproj
AspDotNetCoreModule/MBase/M010/: M010.cs
AspDotNetCoreModule/MBase/M011/: M011.cs
AspDotNetCoreModule/Test/: Program.cs  Test.csproj  appsettings.json
