<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_Db2\DB_Db2.csproj" />
    <ProjectReference Include="..\DI\DI.csproj" />
    <ProjectReference Include="..\M001\M001.csproj" />
    <ProjectReference Include="..\M002\M002.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
