<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Src\css\" />
    <Folder Include="Src\d.ts\" />
    <Folder Include="Src\js\" />
    <Folder Include="Src\img\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DB_Db2\DB_Db2.csproj" />
    <ProjectReference Include="..\DI\DI.csproj" />
    <ProjectReference Include="..\M001\M001.csproj" />
    <ProjectReference Include="..\M002\M002.csproj" />
    <ProjectReference Include="..\MBase\MBase.csproj" />
  </ItemGroup>

</Project>
