<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="M001\Data\ToM001.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="M001\IM001.cs">
      <Generator>DtsGenerator</Generator>
    </Compile>
  </ItemGroup>

</Project>
