<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\DB_Db2\DB_Db2.csproj" />
    <ProjectReference Include="..\DI\DI.csproj" />
  </ItemGroup>
</Project>
